'use client';

import { useState, useEffect, useCallback } from 'react';
import Link from 'next/link';
import { useApp } from '../../../context/AppContext';
import { useToast } from '../../../components/Toast';
import type { Supervisor } from '../../../types';
import { GraduationCap, ArrowLeft, Users, Plus } from 'lucide-react';

export default function AdminSupervisors() {
  const { state } = useApp();
  const { addToast } = useToast();
  const [supervisors, setSupervisors] = useState<Supervisor[]>([]);
  const [loading, setLoading] = useState(true);

  const fetchSupervisors = useCallback(async () => {
    setLoading(true);
    try {
      const response = await fetch('/api/supervisors');
      if (response.ok) {
        const data = await response.json();
        setSupervisors(data);
      } else {
        addToast({
          type: 'error',
          title: 'Failed to fetch supervisors',
          message: 'Unable to load supervisors'
        });
        setSupervisors([]);
      }
    } catch (error) {
      console.error('Error fetching supervisors:', error);
      addToast({
        type: 'error',
        title: 'Error loading supervisors',
        message: 'Failed to load supervisor data'
      });
      setSupervisors([]);
    } finally {
      setLoading(false);
    }
  }, [addToast]);

  useEffect(() => {
    if (!state.user || state.user.role !== 'admin') {
      return; // Will be handled by conditional render
    }

    fetchSupervisors();
  }, [state.user, fetchSupervisors]);

  if (!state.user || state.user.role !== 'admin') {
    return (
      <div className="min-h-screen bg-gray-50 flex items-center justify-center">
        <div className="text-center">
          <div className="animate-spin rounded-full h-32 w-32 border-b-2 border-indigo-600 mx-auto"></div>
          <p className="mt-4 text-gray-600">Please log in as admin to access this page</p>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50">
      <nav className="bg-white shadow-lg">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between h-16">
            <div className="flex items-center">
              <Link href="/dashboard" className="flex items-center text-indigo-600 hover:text-indigo-700">
                <ArrowLeft className="h-5 w-5 mr-1" />
                Back to Dashboard
              </Link>
            </div>
            <div className="flex items-center">
              <GraduationCap className="h-8 w-8 text-indigo-600" />
              <span className="ml-2 text-xl font-bold text-gray-900">
                Manage Supervisors
              </span>
            </div>
            <div className="flex items-center space-x-4">
              <Link href="/admin/supervisors/new" className="flex items-center bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700 transition-colors">
                <Plus className="h-5 w-5 mr-1" />
                Add Supervisor
              </Link>
            </div>
          </div>
        </div>
      </nav>

      <div className="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <div className="px-4 py-6 sm:px-0">
          <div className="mb-6">
            <h1 className="text-3xl font-bold text-gray-900 mb-2">Manage Supervisors</h1>
            <p className="text-gray-600">Add, edit, and manage supervisor accounts</p>
          </div>

          {loading ? (
            <div className="flex justify-center items-center h-64">
              <div className="animate-spin rounded-full h-32 w-32 border-b-2 border-indigo-600"></div>
            </div>
          ) : supervisors.length === 0 ? (
            <div className="bg-white shadow rounded-lg p-8 text-center">
              <Users className="h-12 w-12 text-gray-400 mx-auto mb-4" />
              <p className="text-gray-600 text-lg">No supervisors found</p>
              <p className="text-gray-500 mt-2">Add your first supervisor to get started</p>
            </div>
          ) : (
            <div className="bg-white shadow overflow-hidden sm:rounded-md">
              <ul className="divide-y divide-gray-200">
                {supervisors.map((supervisor: Supervisor) => (
                  <li key={supervisor._id} className="px-6 py-4">
                    <div className="flex items-center justify-between">
                      <div className="flex-1">
                        <div className="flex items-center">
                          <div className="flex-shrink-0 h-10 w-10">
                            <div className="h-10 w-10 rounded-full bg-indigo-500 flex items-center justify-center">
                              <span className="text-white font-medium">
                                {supervisor.name.split(' ').map((n: string) => n[0]).join('')}
                              </span>
                            </div>
                          </div>
                          <div className="ml-4">
                            <div className="text-sm font-medium text-gray-900">
                              {supervisor.name}
                            </div>
                            <div className="text-sm text-gray-500">
                              {supervisor.email} • {supervisor.department}
                            </div>
                            <div className="text-sm text-gray-500">
                              Specialization: {supervisor.specialization} • Projects: {supervisor.projectsCount}
                            </div>
                          </div>
                        </div>
                      </div>
                      <div className="flex items-center space-x-4">
                        <div className="text-sm text-gray-500">
                          Joined: {new Date(supervisor.createdAt).toLocaleDateString()}
                        </div>
                        <div className="flex space-x-2">
                          <Link
                            href={`/admin/supervisors/${supervisor._id}/edit`}
                            className="bg-blue-600 text-white px-3 py-1 rounded text-sm hover:bg-blue-700 transition-colors"
                          >
                            Edit
                          </Link>
                          <button
                            className="bg-red-600 text-white px-3 py-1 rounded text-sm hover:bg-red-700 transition-colors"
                          >
                            Delete
                          </button>
                        </div>
                      </div>
                    </div>
                  </li>
                ))}
              </ul>
            </div>
          )}
        </div>
      </div>
    </div>
  );
}
